<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oQC-P4-T9A">
                                <rect key="frame" x="16" y="67" width="361" height="743"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agb-xE-DRl">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNG-YG-Ek5">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="102"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jV-os-BhR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GNG-YG-Ek5" secondAttribute="trailing" id="1uc-6Y-F0n"/>
                                            <constraint firstItem="GNG-YG-Ek5" firstAttribute="leading" secondItem="agb-xE-DRl" secondAttribute="leading" id="Tb6-HE-kvB"/>
                                            <constraint firstItem="GNG-YG-Ek5" firstAttribute="top" secondItem="agb-xE-DRl" secondAttribute="top" id="dbd-Va-6Rs"/>
                                            <constraint firstAttribute="trailing" secondItem="GNG-YG-Ek5" secondAttribute="trailing" id="uT1-vR-ZU2"/>
                                            <constraint firstItem="GNG-YG-Ek5" firstAttribute="leading" secondItem="agb-xE-DRl" secondAttribute="leading" id="vu6-3f-lWk"/>
                                            <constraint firstAttribute="bottom" secondItem="GNG-YG-Ek5" secondAttribute="bottom" id="zd2-gc-cII"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2br-dV-hPl">
                                        <rect key="frame" x="0.0" y="107" width="361" height="101.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lU-KI-CKr">
                                                <rect key="frame" x="5" y="0.0" width="351" height="101.66666666666667"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="D">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCI-WN-RfD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0lU-KI-CKr" secondAttribute="bottom" id="Tfa-hh-Guo"/>
                                            <constraint firstItem="0lU-KI-CKr" firstAttribute="leading" secondItem="2br-dV-hPl" secondAttribute="leading" constant="5" id="aAo-I3-ZNt"/>
                                            <constraint firstAttribute="trailing" secondItem="0lU-KI-CKr" secondAttribute="trailing" constant="5" id="eaJ-HU-J18"/>
                                            <constraint firstItem="0lU-KI-CKr" firstAttribute="top" secondItem="2br-dV-hPl" secondAttribute="top" id="rIR-Mt-gxf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6l-6E-W8l">
                                        <rect key="frame" x="0.0" y="213.66666666666669" width="361" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-fw-7EC">
                                                <rect key="frame" x="10" y="0.0" width="341" height="102"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="E">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNT-xk-An2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nh3-fw-7EC" secondAttribute="trailing" constant="10" id="1px-cg-YwL"/>
                                            <constraint firstItem="Nh3-fw-7EC" firstAttribute="top" secondItem="o6l-6E-W8l" secondAttribute="top" id="Gzl-Iw-U2s"/>
                                            <constraint firstItem="Nh3-fw-7EC" firstAttribute="leading" secondItem="o6l-6E-W8l" secondAttribute="leading" constant="10" id="ODR-0a-nG1"/>
                                            <constraint firstAttribute="bottom" secondItem="Nh3-fw-7EC" secondAttribute="bottom" id="RdY-SM-oLF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWw-YH-ZFf">
                                        <rect key="frame" x="0.0" y="320.66666666666669" width="361" height="101.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTa-0u-ICY">
                                                <rect key="frame" x="15" y="0.0" width="331" height="101.66666666666667"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="F">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOS-sR-gpO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NTa-0u-ICY" firstAttribute="top" secondItem="yWw-YH-ZFf" secondAttribute="top" id="G5G-f3-fjq"/>
                                            <constraint firstAttribute="trailing" secondItem="NTa-0u-ICY" secondAttribute="trailing" constant="15" id="GbT-6h-rvZ"/>
                                            <constraint firstItem="NTa-0u-ICY" firstAttribute="leading" secondItem="yWw-YH-ZFf" secondAttribute="leading" constant="15" id="PCj-Oe-VxM"/>
                                            <constraint firstAttribute="bottom" secondItem="NTa-0u-ICY" secondAttribute="bottom" id="eWa-rl-36S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AW-Es-s00">
                                        <rect key="frame" x="0.0" y="427.33333333333331" width="361" height="101.99999999999994"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEt-fK-gdl">
                                                <rect key="frame" x="20" y="0.0" width="321" height="102"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="G">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSL-uG-hCi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BEt-fK-gdl" secondAttribute="trailing" constant="20" id="4Ta-pP-PwY"/>
                                            <constraint firstItem="BEt-fK-gdl" firstAttribute="leading" secondItem="1AW-Es-s00" secondAttribute="leading" constant="20" id="DcP-Pt-hL9"/>
                                            <constraint firstItem="BEt-fK-gdl" firstAttribute="top" secondItem="1AW-Es-s00" secondAttribute="top" id="ohs-2B-GCY"/>
                                            <constraint firstAttribute="bottom" secondItem="BEt-fK-gdl" secondAttribute="bottom" id="pXz-h2-abv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-5g-NhA">
                                        <rect key="frame" x="0.0" y="534.33333333333337" width="361" height="101.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP3-b7-x8P">
                                                <rect key="frame" x="25" y="0.0" width="311" height="101.66666666666667"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="A">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUq-uL-qLx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sP3-b7-x8P" firstAttribute="top" secondItem="Qu5-5g-NhA" secondAttribute="top" id="Ezy-nx-tuG"/>
                                            <constraint firstAttribute="bottom" secondItem="sP3-b7-x8P" secondAttribute="bottom" id="WP6-nw-R55"/>
                                            <constraint firstAttribute="trailing" secondItem="sP3-b7-x8P" secondAttribute="trailing" constant="25" id="hWb-Vt-xDj"/>
                                            <constraint firstItem="sP3-b7-x8P" firstAttribute="leading" secondItem="Qu5-5g-NhA" secondAttribute="leading" constant="25" id="mUu-Ub-rRO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmJ-KS-gvg">
                                        <rect key="frame" x="0.0" y="641" width="361" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSp-fw-wkg">
                                                <rect key="frame" x="30" y="0.0" width="301" height="102"/>
                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="B">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ash-Bw-rI3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MSp-fw-wkg" firstAttribute="top" secondItem="XmJ-KS-gvg" secondAttribute="top" id="5tj-u1-hGM"/>
                                            <constraint firstItem="MSp-fw-wkg" firstAttribute="leading" secondItem="XmJ-KS-gvg" secondAttribute="leading" constant="30" id="VOO-PX-qEf"/>
                                            <constraint firstAttribute="bottom" secondItem="MSp-fw-wkg" secondAttribute="bottom" id="kFt-ue-eNe"/>
                                            <constraint firstAttribute="trailing" secondItem="MSp-fw-wkg" secondAttribute="trailing" constant="30" id="vCE-ah-eqs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQC-P4-T9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PWN-Uv-B05"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQC-P4-T9A" secondAttribute="trailing" constant="16" id="TDW-fz-Z2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oQC-P4-T9A" secondAttribute="bottom" constant="8" id="qly-17-chW"/>
                            <constraint firstItem="oQC-P4-T9A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="rhm-Lk-435"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
